{"schema":"1.0","details":{"displayName":"P2StoreApp","description":"","createdTime":"2022-06-08T20:18:08.8134865Z","packageTelemetryId":"aecb6cb8-3595-482c-902e-6edca5823183","creator":"Tariq Saddler","sourceEnvironment":"Revature (default)"},"resources":{"451e16a7-b997-498b-9266-07dd3b1bcef9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"P2-StoreApp"},"configurableBy":"User","dependsOn":["fb722204-036d-4ddb-a8b5-92765df33d7b"]},"fb722204-036d-4ddb-a8b5-92765df33d7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}